<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="UAL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="233" x="50" y="110"/>
      <circ-port height="8" pin="890,950" width="8" x="46" y="236"/>
      <circ-port height="8" pin="220,620" width="8" x="46" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(1470,250)" to="(1470,280)"/>
    <wire from="(890,950)" to="(1080,950)"/>
    <wire from="(1170,470)" to="(1360,470)"/>
    <wire from="(1470,280)" to="(1530,280)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(1580,520)" to="(1630,520)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(840,810)" to="(950,810)"/>
    <wire from="(950,710)" to="(1480,710)"/>
    <wire from="(870,470)" to="(870,770)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(110,400)" to="(110,500)"/>
    <wire from="(940,250)" to="(940,610)"/>
    <wire from="(1080,660)" to="(1080,950)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(440,800)" to="(520,800)"/>
    <wire from="(390,790)" to="(520,790)"/>
    <wire from="(840,860)" to="(1300,860)"/>
    <wire from="(840,890)" to="(980,890)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(370,820)" to="(440,820)"/>
    <wire from="(110,500)" to="(370,500)"/>
    <wire from="(980,650)" to="(980,890)"/>
    <wire from="(390,400)" to="(390,790)"/>
    <wire from="(370,500)" to="(370,760)"/>
    <wire from="(1530,260)" to="(1530,280)"/>
    <wire from="(1530,260)" to="(1630,260)"/>
    <wire from="(860,450)" to="(960,450)"/>
    <wire from="(1630,260)" to="(1630,520)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(1300,590)" to="(1300,860)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1170,530)" to="(1350,530)"/>
    <wire from="(940,250)" to="(1470,250)"/>
    <wire from="(880,490)" to="(880,790)"/>
    <wire from="(860,450)" to="(860,750)"/>
    <wire from="(1300,590)" to="(1380,590)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(950,710)" to="(950,810)"/>
    <wire from="(870,470)" to="(960,470)"/>
    <wire from="(370,760)" to="(520,760)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(1350,540)" to="(1380,540)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(230,440)" to="(230,620)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(1480,670)" to="(1480,710)"/>
    <comp lib="0" loc="(370,820)" name="Clock"/>
    <comp loc="(1510,420)" name="ual_1BIT"/>
    <comp loc="(800,750)" name="control-begin"/>
    <comp loc="(1160,390)" name="registre file 16 bit"/>
    <comp lib="0" loc="(190,470)" name="Constant"/>
    <comp lib="0" loc="(890,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ual_1BIT">
    <a name="circuit" val="ual_1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M492,113 Q496,123 493,115" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="88">     </text>
      <rect fill="none" height="280" rx="10" ry="10" stroke="#000000" width="207" x="305" y="85"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="188"> </text>
      <text font-family="Segoe UI Black" font-size="24" text-anchor="middle" x="356" y="188">                 </text>
      <text font-family="Segoe UI Black" font-size="40" text-anchor="middle" x="430" y="209">UAL   </text>
      <text font-family="Segoe UI Black" font-size="40" text-anchor="middle" x="412" y="244">16 BIT</text>
      <circ-port height="8" pin="140,110" width="8" x="306" y="166"/>
      <circ-port height="8" pin="350,70" width="8" x="306" y="226"/>
      <circ-port height="8" pin="820,430" width="8" x="406" y="356"/>
      <circ-port height="10" pin="1000,180" width="10" x="505" y="205"/>
      <circ-port height="8" pin="90,650" width="8" x="306" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="107"/>
    </appear>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,720)" to="(490,720)"/>
    <wire from="(650,180)" to="(650,630)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(770,180)" to="(1000,180)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(310,630)" to="(480,630)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(510,750)" to="(510,780)"/>
    <wire from="(630,160)" to="(630,510)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(90,650)" to="(190,650)"/>
    <wire from="(560,120)" to="(730,120)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(580,140)" to="(730,140)"/>
    <wire from="(510,110)" to="(730,110)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(660,240)" to="(660,670)"/>
    <wire from="(310,120)" to="(470,120)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(190,650)" to="(190,690)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(190,780)" to="(450,780)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(190,690)" to="(440,690)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(390,550)" to="(390,750)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(500,750)" to="(500,770)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(580,140)" to="(580,360)"/>
    <wire from="(390,750)" to="(500,750)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(190,690)" to="(190,780)"/>
    <wire from="(640,170)" to="(640,570)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(1340,590)" to="(1390,590)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(310,630)" to="(310,720)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(310,590)" to="(470,590)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(570,130)" to="(730,130)"/>
    <wire from="(620,150)" to="(620,440)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(570,670)" to="(660,670)"/>
    <wire from="(580,760)" to="(670,760)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(670,250)" to="(670,760)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(510,630)" to="(650,630)"/>
    <comp lib="0" loc="(480,690)" name="Bit Extender"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="resulta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Bit Extender"/>
    <comp lib="2" loc="(770,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,360)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,760)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(32,629)" name="Text">
      <a name="text" val="                   data extension"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,700)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPPERATION"/>
    </comp>
  </circuit>
  <circuit name="registre file 16 bit">
    <a name="circuit" val="registre file 16 bit"/>
    <a name="clabel" val="A0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M441,105 Q430,152 421,102" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="271" rx="10" ry="10" stroke="#000000" width="213" x="327" y="101"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="203"> </text>
      <text font-family="Segoe UI Black" font-size="26" font-style="italic" text-anchor="middle" x="490" y="190"> </text>
      <text font-family="Segoe UI Black" font-size="26" font-style="italic" text-anchor="middle" x="355" y="340"> </text>
      <text font-family="Segoe UI Black" font-size="20" font-style="italic" text-anchor="middle" x="422" y="144"> </text>
      <text font-family="Segoe UI Black" font-size="20" font-style="italic" text-anchor="middle" x="420" y="184">         REGISTRE</text>
      <text font-family="Segoe UI Black" font-size="20" font-style="italic" text-anchor="middle" x="443" y="240">FILE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="544" y="192">        A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="257">    B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="233"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="369">H</text>
      <circ-port height="8" pin="90,30" width="8" x="436" y="366"/>
      <circ-port height="8" pin="140,70" width="8" x="326" y="326"/>
      <circ-port height="8" pin="50,630" width="8" x="326" y="166"/>
      <circ-port height="10" pin="1460,300" width="10" x="535" y="185"/>
      <circ-port height="10" pin="1470,530" width="10" x="535" y="245"/>
      <circ-port height="8" pin="1400,420" width="8" x="326" y="186"/>
      <circ-port height="8" pin="1320,680" width="8" x="326" y="206"/>
      <circ-port height="8" pin="1440,490" width="8" x="346" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="107"/>
    </appear>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(1020,200)" to="(1020,340)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(510,840)" to="(1210,840)"/>
    <wire from="(1000,420)" to="(1000,550)"/>
    <wire from="(1040,350)" to="(1290,350)"/>
    <wire from="(1170,270)" to="(1290,270)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(1020,490)" to="(1020,570)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(1150,520)" to="(1290,520)"/>
    <wire from="(280,160)" to="(280,450)"/>
    <wire from="(1220,450)" to="(1290,450)"/>
    <wire from="(820,30)" to="(820,260)"/>
    <wire from="(750,760)" to="(840,760)"/>
    <wire from="(1370,440)" to="(1440,440)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(50,530)" to="(50,580)"/>
    <wire from="(1080,370)" to="(1080,600)"/>
    <wire from="(1200,470)" to="(1200,830)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(1180,260)" to="(1290,260)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(630,200)" to="(630,720)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(790,110)" to="(790,440)"/>
    <wire from="(1060,360)" to="(1290,360)"/>
    <wire from="(880,560)" to="(880,630)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(1400,420)" to="(1440,420)"/>
    <wire from="(920,490)" to="(1020,490)"/>
    <wire from="(1100,550)" to="(1290,550)"/>
    <wire from="(1150,520)" to="(1150,780)"/>
    <wire from="(160,660)" to="(390,660)"/>
    <wire from="(140,70)" to="(430,70)"/>
    <wire from="(940,220)" to="(940,300)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(1440,490)" to="(1450,490)"/>
    <wire from="(370,30)" to="(370,260)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(960,530)" to="(1110,530)"/>
    <wire from="(170,600)" to="(390,600)"/>
    <wire from="(240,120)" to="(780,120)"/>
    <wire from="(1080,600)" to="(1080,720)"/>
    <wire from="(940,520)" to="(940,750)"/>
    <wire from="(820,580)" to="(820,680)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(940,300)" to="(1290,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(920,720)" to="(1080,720)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(1160,510)" to="(1290,510)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(240,120)" to="(240,490)"/>
    <wire from="(1210,230)" to="(1210,460)"/>
    <wire from="(590,800)" to="(1170,800)"/>
    <wire from="(1170,270)" to="(1170,500)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(1020,570)" to="(1020,750)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(1020,570)" to="(1290,570)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(760,140)" to="(760,660)"/>
    <wire from="(1190,480)" to="(1190,820)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(1000,550)" to="(1000,750)"/>
    <wire from="(820,390)" to="(820,460)"/>
    <wire from="(1310,610)" to="(1310,640)"/>
    <wire from="(1000,200)" to="(1000,330)"/>
    <wire from="(1190,250)" to="(1290,250)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(1000,330)" to="(1000,420)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(1040,350)" to="(1040,560)"/>
    <wire from="(1110,540)" to="(1290,540)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(370,580)" to="(370,680)"/>
    <wire from="(590,200)" to="(590,560)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(160,430)" to="(160,660)"/>
    <wire from="(470,720)" to="(630,720)"/>
    <wire from="(1060,630)" to="(1060,750)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(1000,550)" to="(1090,550)"/>
    <wire from="(530,830)" to="(1200,830)"/>
    <wire from="(50,580)" to="(70,580)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(820,680)" to="(820,740)"/>
    <wire from="(280,160)" to="(740,160)"/>
    <wire from="(490,220)" to="(490,850)"/>
    <wire from="(960,310)" to="(1290,310)"/>
    <wire from="(920,630)" to="(1060,630)"/>
    <wire from="(1080,200)" to="(1080,370)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(1340,640)" to="(1340,680)"/>
    <wire from="(1080,370)" to="(1290,370)"/>
    <wire from="(1490,390)" to="(1490,430)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(1120,530)" to="(1290,530)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(940,300)" to="(940,520)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(1040,580)" to="(1290,580)"/>
    <wire from="(1310,390)" to="(1490,390)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(1170,500)" to="(1290,500)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(1330,530)" to="(1470,530)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(230,130)" to="(770,130)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(570,200)" to="(570,490)"/>
    <wire from="(1330,300)" to="(1460,300)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(50,630)" to="(70,630)"/>
    <wire from="(70,450)" to="(280,450)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(230,130)" to="(230,500)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(1200,240)" to="(1200,470)"/>
    <wire from="(1200,240)" to="(1290,240)"/>
    <wire from="(980,200)" to="(980,320)"/>
    <wire from="(1160,280)" to="(1160,510)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(70,460)" to="(270,460)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(1180,490)" to="(1290,490)"/>
    <wire from="(880,420)" to="(880,560)"/>
    <wire from="(70,470)" to="(260,470)"/>
    <wire from="(980,320)" to="(1290,320)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(1060,590)" to="(1290,590)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(1080,720)" to="(1080,750)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(780,120)" to="(780,530)"/>
    <wire from="(960,530)" to="(960,750)"/>
    <wire from="(1180,490)" to="(1180,810)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(610,790)" to="(1160,790)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(550,200)" to="(550,420)"/>
    <wire from="(880,630)" to="(880,720)"/>
    <wire from="(70,490)" to="(240,490)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(70,500)" to="(230,500)"/>
    <wire from="(1210,230)" to="(1290,230)"/>
    <wire from="(610,630)" to="(610,790)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(70,510)" to="(220,510)"/>
    <wire from="(160,30)" to="(370,30)"/>
    <wire from="(180,530)" to="(390,530)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(1060,200)" to="(1060,360)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(70,520)" to="(210,520)"/>
    <wire from="(590,560)" to="(590,800)"/>
    <wire from="(180,410)" to="(180,530)"/>
    <wire from="(1040,580)" to="(1040,750)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(760,660)" to="(840,660)"/>
    <wire from="(820,460)" to="(820,510)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(1450,450)" to="(1450,490)"/>
    <wire from="(940,520)" to="(1120,520)"/>
    <wire from="(1220,450)" to="(1220,850)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(570,490)" to="(570,810)"/>
    <wire from="(550,820)" to="(1190,820)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(1190,480)" to="(1290,480)"/>
    <wire from="(1000,330)" to="(1290,330)"/>
    <wire from="(150,760)" to="(390,760)"/>
    <wire from="(820,300)" to="(820,390)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(550,420)" to="(550,820)"/>
    <wire from="(880,70)" to="(880,220)"/>
    <wire from="(430,630)" to="(430,720)"/>
    <wire from="(960,200)" to="(960,280)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(260,100)" to="(800,100)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(1150,290)" to="(1290,290)"/>
    <wire from="(220,140)" to="(760,140)"/>
    <wire from="(530,350)" to="(530,830)"/>
    <wire from="(1220,220)" to="(1290,220)"/>
    <wire from="(750,150)" to="(750,760)"/>
    <wire from="(490,850)" to="(1220,850)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(260,100)" to="(260,470)"/>
    <wire from="(220,140)" to="(220,510)"/>
    <wire from="(1190,250)" to="(1190,480)"/>
    <wire from="(630,720)" to="(630,780)"/>
    <wire from="(1060,360)" to="(1060,590)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(1150,290)" to="(1150,520)"/>
    <wire from="(510,280)" to="(510,840)"/>
    <wire from="(1060,590)" to="(1060,630)"/>
    <wire from="(430,70)" to="(880,70)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(1170,500)" to="(1170,800)"/>
    <wire from="(1080,600)" to="(1290,600)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(150,440)" to="(150,760)"/>
    <wire from="(800,100)" to="(800,370)"/>
    <wire from="(920,560)" to="(1040,560)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(980,540)" to="(1100,540)"/>
    <wire from="(820,510)" to="(820,580)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(430,70)" to="(430,220)"/>
    <wire from="(960,310)" to="(960,530)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(740,240)" to="(840,240)"/>
    <wire from="(1040,200)" to="(1040,350)"/>
    <wire from="(1020,340)" to="(1020,490)"/>
    <wire from="(1110,530)" to="(1110,540)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(270,80)" to="(810,80)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(1210,460)" to="(1210,840)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(1160,280)" to="(1290,280)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(630,780)" to="(1150,780)"/>
    <wire from="(1200,470)" to="(1290,470)"/>
    <wire from="(270,80)" to="(270,460)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(810,80)" to="(810,320)"/>
    <wire from="(1020,340)" to="(1290,340)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(1370,440)" to="(1370,460)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(1160,510)" to="(1160,790)"/>
    <wire from="(70,400)" to="(190,400)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(470,560)" to="(590,560)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(570,810)" to="(1180,810)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(770,130)" to="(770,600)"/>
    <wire from="(980,540)" to="(980,750)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(250,110)" to="(790,110)"/>
    <wire from="(1210,460)" to="(1290,460)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(70,430)" to="(160,430)"/>
    <wire from="(210,150)" to="(750,150)"/>
    <wire from="(1090,560)" to="(1290,560)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(70,580)" to="(70,620)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(980,350)" to="(980,540)"/>
    <wire from="(70,440)" to="(150,440)"/>
    <wire from="(250,110)" to="(250,480)"/>
    <wire from="(210,150)" to="(210,520)"/>
    <wire from="(1220,220)" to="(1220,450)"/>
    <wire from="(170,420)" to="(170,600)"/>
    <wire from="(1310,640)" to="(1340,640)"/>
    <wire from="(1180,260)" to="(1180,490)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(370,30)" to="(820,30)"/>
    <comp lib="4" loc="(920,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="Buffer"/>
    <comp lib="4" loc="(920,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HORLOGE"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(1345,420)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(470,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1316,707)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DONNER"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1330,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1288,696)" name="Text"/>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(50,530)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1470,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(920,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="control-begin">
    <a name="circuit" val="control-begin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M452,195 Q456,205 460,195" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="235" rx="10" ry="10" stroke="#000000" width="318" x="310" y="190"/>
      <text font-family="Segoe UI Black" font-size="40" text-anchor="middle" x="403" y="307">           CONTROL</text>
      <text font-family="Segoe UI Semibold" font-size="11" text-anchor="middle" x="589" y="285">UAL-con</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="331">8bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="605" y="363">H</text>
      <circ-port height="8" pin="800,280" width="8" x="306" y="256"/>
      <circ-port height="10" pin="940,130" width="10" x="625" y="325"/>
      <circ-port height="10" pin="1100,240" width="10" x="625" y="235"/>
      <circ-port height="10" pin="1140,280" width="10" x="625" y="255"/>
      <circ-port height="10" pin="1140,320" width="10" x="625" y="215"/>
      <circ-port height="10" pin="1110,350" width="10" x="625" y="275"/>
      <circ-port height="10" pin="590,420" width="10" x="305" y="225"/>
      <circ-port height="10" pin="1300,510" width="10" x="625" y="355"/>
      <circ-port height="8" pin="420,330" width="8" x="306" y="266"/>
      <circ-port height="10" pin="1310,460" width="10" x="625" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="217"/>
    </appear>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(1180,440)" to="(1180,460)"/>
    <wire from="(1000,250)" to="(1000,320)"/>
    <wire from="(880,130)" to="(940,130)"/>
    <wire from="(1250,410)" to="(1250,440)"/>
    <wire from="(260,420)" to="(570,420)"/>
    <wire from="(1060,350)" to="(1060,420)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(1100,560)" to="(1150,560)"/>
    <wire from="(1100,580)" to="(1150,580)"/>
    <wire from="(1030,520)" to="(1030,600)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(990,350)" to="(990,520)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(570,230)" to="(570,420)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(370,260)" to="(370,510)"/>
    <wire from="(1020,240)" to="(1100,240)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1030,600)" to="(1080,600)"/>
    <wire from="(1080,500)" to="(1120,500)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1100,570)" to="(1150,570)"/>
    <wire from="(1100,590)" to="(1150,590)"/>
    <wire from="(880,300)" to="(990,300)"/>
    <wire from="(1200,570)" to="(1280,570)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(1180,440)" to="(1250,440)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(230,100)" to="(570,100)"/>
    <wire from="(1280,510)" to="(1280,570)"/>
    <wire from="(1060,420)" to="(1220,420)"/>
    <wire from="(1010,280)" to="(1140,280)"/>
    <wire from="(950,180)" to="(950,240)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(1220,460)" to="(1310,460)"/>
    <wire from="(990,350)" to="(1060,350)"/>
    <wire from="(880,180)" to="(950,180)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1000,320)" to="(1140,320)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(745,247)" name="Text">
      <a name="text" val="DATA_"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(1213,324)" name="Text">
      <a name="text" val="                   registre file 3"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="Buffer"/>
    <comp lib="6" loc="(1037,52)" name="Text">
      <a name="text" val="HORLOGE REGISTRE FILE"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1336,509)" name="Text">
      <a name="text" val="                       mux_alu"/>
    </comp>
    <comp lib="6" loc="(1167,351)" name="Text">
      <a name="text" val="                 ual-controle"/>
    </comp>
    <comp lib="6" loc="(955,99)" name="Text">
      <a name="text" val="8BIT-"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1199,281)" name="Text">
      <a name="text" val="                  Registre file "/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="0" loc="(980,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(679,424)" name="Text">
      <a name="text" val="                 sortie -pc +1"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="6" loc="(1155,243)" name="Text">
      <a name="text" val="             registre-file 2"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1343,464)" name="Text">
      <a name="text" val="                  HORLOGE-regisre file"/>
    </comp>
    <comp lib="6" loc="(1371,323)" name="Text">
      <a name="text" val="         et distination"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="   "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1213,237)" name="Text"/>
    <comp lib="6" loc="(1285,324)" name="Text">
      <a name="text" val="                   POUR ECRIRE"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1268,281)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="6" loc="(1269,276)" name="Text"/>
  </circuit>
</project>
